{
  "name": "modulca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/next/dist/bin/next dev --webpack",
    "prebuild": "node scripts/build-knowledge.mjs",
    "build": "node --max-old-space-size=4096 node_modules/next/dist/bin/next build --webpack",
    "build:kb": "node scripts/build-knowledge.mjs",
    "seed:projects": "node scripts/seed-demo-projects.mjs",
    "fetch:products": "node scripts/fetch-product-media.mjs",
    "fill:company": "node scripts/fill-company-info.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:mobile": "playwright test",
    "test:mobile:local": "BASE_URL=http://localhost:3000 playwright test",
    "test:mobile:report": "playwright show-report",
    "ops:check": "node scripts/ops-check.mjs",
    "ops:check:json": "node scripts/ops-check.mjs --json",
    "ops:check:ci": "node scripts/ops-check.mjs --ci",
    "predeploy": "node scripts/pre-deploy.mjs",
    "typecheck": "tsc --noEmit",
    "collision-check": "node scripts/collision-check.mjs",
    "env:sync": "node scripts/env-sync.mjs",
    "env:sync:dry": "node scripts/env-sync.mjs --dry",
    "stripe:go-live": "node scripts/stripe-go-live.mjs",
    "stripe:go-live:dry": "node scripts/stripe-go-live.mjs --dry-run"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.22.0",
    "@react-pdf/renderer": "^4.3.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^2.19.1",
    "@react-three/xr": "^6.6.29",
    "@sentry/nextjs": "^10.48.0",
    "@stripe/stripe-js": "^9.1.0",
    "@supabase/supabase-js": "^2.101.1",
    "@types/leaflet": "^1.9.21",
    "@types/mapbox-gl": "^3.4.1",
    "@types/three": "^0.183.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas-pro": "^2.0.2",
    "jspdf": "^4.2.1",
    "konva": "^10.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.20.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "resend": "^6.11.0",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
